# kmp-micro-amper-template

./: LICENSE.md  README.md  build.gradle.kts  common.module-template.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  module.yaml
lib/src/com/fleeksoft/lib/: HelloWorld.kt
lib/test/com/fleeksoft/lib/: TestHelloWorld.kt
